{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "GNS3",
    "project_id": "94c01704-79d6-4fe0-a32a-8614527c2a2c",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": true,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "deee0582-bb4c-4a8c-957e-d99d4632ccac",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"302\" height=\"72\"><text font-family=\"Segoe UI\" font-size=\"18.0\" font-weight=\"bold\" fill=\"#0000ff\" fill-opacity=\"1.0\">VLAN 10 : USERS\n                                          </text></svg>",
                "x": -626,
                "y": -461,
                "z": 2
            },
            {
                "drawing_id": "3acd6ce1-09ac-4cb9-9a11-448457e40735",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"302\" height=\"72\"><text font-family=\"Segoe UI\" font-size=\"18.0\" font-weight=\"bold\" fill=\"#aa007f\" fill-opacity=\"1.0\">VLAN 20 : SERVERS\n                                          </text></svg>",
                "x": -626,
                "y": -436,
                "z": 2
            },
            {
                "drawing_id": "1ffcafd2-1070-4dda-a5da-6c4fa0aadf80",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"302\" height=\"72\"><text font-family=\"Segoe UI\" font-size=\"18.0\" font-weight=\"bold\" fill=\"#aa0000\" fill-opacity=\"1.0\">VLAN 30 : RH \n                                          </text></svg>",
                "x": -626,
                "y": -411,
                "z": 2
            },
            {
                "drawing_id": "9142817d-702e-43b2-b973-a35eca011c86",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"304\" height=\"72\"><text font-family=\"Segoe UI\" font-size=\"18.0\" font-weight=\"bold\" fill=\"#444444\" fill-opacity=\"1.0\">VLAN 99 : MANAGEMENT\n                                          </text></svg>",
                "x": -627,
                "y": -361,
                "z": 2
            },
            {
                "drawing_id": "9f739612-85ac-4c89-8b87-62809dff517d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"309\" height=\"72\"><text font-family=\"Segoe UI\" font-size=\"18.0\" font-weight=\"bold\" fill=\"#00aa00\" fill-opacity=\"1.0\">VLAN 40 : GUEST\n                                           </text></svg>",
                "x": -629,
                "y": -386,
                "z": 2
            },
            {
                "drawing_id": "89633f1c-3737-4d32-9fd9-992d41328bd4",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"1118\" height=\"320\"><rect width=\"1118\" height=\"320\" fill=\"#eefcff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#c4dddb\" /></svg>",
                "x": -635,
                "y": -11,
                "z": 0
            },
            {
                "drawing_id": "071b5719-567c-4fd4-b98f-4bb78c09688d",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"1114\" height=\"143\"><rect width=\"1114\" height=\"143\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#ffffff\" /></svg>",
                "x": -633,
                "y": -147,
                "z": 0
            },
            {
                "drawing_id": "8584ec87-bcb6-43a8-9b5f-e5632cd5b01d",
                "locked": true,
                "rotation": 0,
                "svg": "<svg width=\"1117\" height=\"151\"><rect width=\"1117\" height=\"151\" fill=\"#cecdcc\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#939393\" /></svg>",
                "x": -634,
                "y": -301,
                "z": 0
            },
            {
                "drawing_id": "1cc790b1-0381-4db3-8074-68406a6685cd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"56\" height=\"34\"><text font-family=\"Segoe UI\" font-size=\"14.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">CORE</text></svg>",
                "x": 422,
                "y": -292,
                "z": 2
            },
            {
                "drawing_id": "b460c35d-4a55-46d0-a8d2-03531be36fa3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"140\" height=\"34\"><text font-family=\"Segoe UI\" font-size=\"14.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">DSITRIBUTION</text></svg>",
                "x": 330,
                "y": -142,
                "z": 2
            },
            {
                "drawing_id": "8a119d15-0807-4878-95e4-4dd72013eed0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"76\" height=\"34\"><text font-family=\"Segoe UI\" font-size=\"14.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">ACCESS</text></svg>",
                "x": 387,
                "y": 8,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "044543dd-657c-484e-b10f-aea2790a5f9f",
                "link_style": {
                    "color": "#0055ff",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 14,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "3/2",
                            "x": 51,
                            "y": 52
                        },
                        "node_id": "eb24a269-8b91-4873-9820-862ee468db94",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 20,
                            "y": -16
                        },
                        "node_id": "e111be54-4228-4508-83cc-b1bcdc59626a",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ecfe0160-d626-4ad8-b963-5975c33ce751",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -57,
                            "y": 41
                        },
                        "node_id": "0d4d6f8e-e09f-4e03-b339-0f17f0918243",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 37,
                            "y": -42
                        },
                        "node_id": "e29df2ca-43c0-444e-881c-0ea7f7f129cb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ae0f6775-27b4-444e-a5d3-ad0c3d543d12",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 87,
                            "y": 41
                        },
                        "node_id": "0d4d6f8e-e09f-4e03-b339-0f17f0918243",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -16,
                            "y": -41
                        },
                        "node_id": "85323737-dee3-4458-8b05-eb77129c7337",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c010b7fa-030c-4b80-8bb2-938a7636932c",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 67,
                            "y": 3
                        },
                        "node_id": "e29df2ca-43c0-444e-881c-0ea7f7f129cb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": -42,
                            "y": 2
                        },
                        "node_id": "85323737-dee3-4458-8b05-eb77129c7337",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4a0a17b7-6355-451e-a70d-67660cfb8e82",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 91,
                            "y": 32
                        },
                        "node_id": "e29df2ca-43c0-444e-881c-0ea7f7f129cb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -57,
                            "y": 15
                        },
                        "node_id": "43b4b38d-6a32-4f0e-a081-8f2eb0e64a9f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d2f56f69-74cc-448f-b800-e623f86c31b6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/3",
                            "x": 23,
                            "y": 64
                        },
                        "node_id": "e29df2ca-43c0-444e-881c-0ea7f7f129cb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": -43,
                            "y": -6
                        },
                        "node_id": "94036116-ebe4-4f0a-bf3a-697525d5ecfd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ca5a716e-a392-45c4-9516-dd1f96aab5b6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/0",
                            "x": -45,
                            "y": 36
                        },
                        "node_id": "e29df2ca-43c0-444e-881c-0ea7f7f129cb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/0",
                            "x": 38,
                            "y": -45
                        },
                        "node_id": "eb24a269-8b91-4873-9820-862ee468db94",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "226c600e-ad89-4209-8d9d-33dec46d0ea4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": 70,
                            "y": 43
                        },
                        "node_id": "85323737-dee3-4458-8b05-eb77129c7337",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": -26,
                            "y": -49
                        },
                        "node_id": "43b4b38d-6a32-4f0e-a081-8f2eb0e64a9f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3f884376-494f-47a7-93a0-a52a90e2a57f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/3",
                            "x": 2,
                            "y": 71
                        },
                        "node_id": "85323737-dee3-4458-8b05-eb77129c7337",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 55,
                            "y": 0
                        },
                        "node_id": "94036116-ebe4-4f0a-bf3a-697525d5ecfd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7886e079-c970-4b8b-ad02-2d9cd149489b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 4,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/0",
                            "x": -66,
                            "y": 56
                        },
                        "node_id": "85323737-dee3-4458-8b05-eb77129c7337",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/1",
                            "x": 78,
                            "y": 15
                        },
                        "node_id": "eb24a269-8b91-4873-9820-862ee468db94",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9ad55c83-fa6d-444a-964e-8ea7ae9a075b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/1",
                            "x": 107,
                            "y": 3
                        },
                        "node_id": "e29df2ca-43c0-444e-881c-0ea7f7f129cb",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi1/1",
                            "x": -81,
                            "y": 2
                        },
                        "node_id": "85323737-dee3-4458-8b05-eb77129c7337",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e712b76f-d54f-4959-8052-0e90d378fa79",
                "link_style": {
                    "color": "#ff00ff",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "NIC1",
                            "x": 63,
                            "y": -17
                        },
                        "node_id": "5b67bd9a-091f-40ca-8044-4c4c173702ff",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 15,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "3/3",
                            "x": -21,
                            "y": 51
                        },
                        "node_id": "94036116-ebe4-4f0a-bf3a-697525d5ecfd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8f0b6832-18b6-4b1c-b71b-cd3a6fc42429",
                "link_style": {
                    "color": "#ff0000",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 21,
                            "y": -17
                        },
                        "node_id": "9b2e5745-eb79-4867-81b9-cf11513da80f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 14,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "3/2",
                            "x": 52,
                            "y": 52
                        },
                        "node_id": "94036116-ebe4-4f0a-bf3a-697525d5ecfd",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "aa0dbb83-05d6-43ac-b004-c4a7a0f5e8f6",
                "link_style": {
                    "color": "#00aa00",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 47,
                            "y": -5
                        },
                        "node_id": "3d013e82-3736-448d-bd8c-1349040c322b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 15,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "3/3",
                            "x": -27,
                            "y": 55
                        },
                        "node_id": "43b4b38d-6a32-4f0e-a081-8f2eb0e64a9f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e5b4fe6e-65a7-4b06-95ee-e837f62077a1",
                "link_style": {
                    "color": "#55aa00",
                    "type": 1,
                    "width": 2
                },
                "nodes": [
                    {
                        "adapter_number": 14,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "3/2",
                            "x": 51,
                            "y": 54
                        },
                        "node_id": "43b4b38d-6a32-4f0e-a081-8f2eb0e64a9f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 12,
                            "y": -5
                        },
                        "node_id": "17e87137-ecfa-4b7a-a3de-1891e6250387",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "28afa5de-618b-4324-820e-fc429ba7d3d6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi0/2",
                            "x": -55,
                            "y": -2
                        },
                        "node_id": "0d4d6f8e-e09f-4e03-b339-0f17f0918243",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "nat0",
                            "x": 1390,
                            "y": 810
                        },
                        "node_id": "67df87f9-b4c5-40da-9d38-eed5527f3e77",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ea5d1085-8772-45ae-8b9a-bf000f2964f2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 13,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi3/1",
                            "x": -50,
                            "y": 9
                        },
                        "node_id": "eb24a269-8b91-4873-9820-862ee468db94",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 70,
                            "y": 42
                        },
                        "node_id": "29a46b2a-e4ff-4cc8-aa1a-e0b29879c49b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "79a0a45f-2e8f-4612-8b41-d365d4242bd2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 15,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "Gi3/3",
                            "x": 12,
                            "y": 65
                        },
                        "node_id": "eb24a269-8b91-4873-9820-862ee468db94",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 47,
                            "y": -5
                        },
                        "node_id": "e7ed8e69-cc5a-4ce4-ad45-fe1b9e78d66b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1",
                    "x": 17,
                    "y": 60
                },
                "locked": false,
                "name": "PC1",
                "node_id": "e7ed8e69-cc5a-4ce4-ad45-fe1b9e78d66b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/affinity/circle/blue/client.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 60,
                "x": -480,
                "y": 195,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R-EDGE-01",
                    "x": 41,
                    "y": -22
                },
                "locked": false,
                "name": "R-EDGE-01",
                "node_id": "0d4d6f8e-e09f-4e03-b339-0f17f0918243",
                "node_type": "qemu",
                "port_name_format": "Gi0/{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 4,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios-adventerprisek9-m.spa.159-3.m6.qcow2",
                    "hda_disk_image_md5sum": "49a6977977263b2774bebc56e4e678ff",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "IOSv_startup_config.img",
                    "hdb_disk_image_md5sum": "bc605651c4688276f81fd59dcf5cc786",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:4d:6f:8e:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 512,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/circle/gray/router.svg",
                "template_id": "2d50d93d-4ddc-4df4-be46-49679695a434",
                "width": 60,
                "x": -108,
                "y": -247,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW-ACC-01",
                    "x": -11,
                    "y": -25
                },
                "locked": false,
                "name": "SW-ACC-01",
                "node_id": "eb24a269-8b91-4873-9820-862ee468db94",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.ssa.high_iron_20200929.qcow2",
                    "hda_disk_image_md5sum": "99ecab32de12410c533e6abd4e9710aa",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:24:a2:69:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/circle/gray/switch.svg",
                "template_id": "12de4ae0-cd25-4d42-b189-4bd3d65933ed",
                "width": 60,
                "x": -405,
                "y": 45,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW-ACC-03",
                    "x": -4,
                    "y": -21
                },
                "locked": false,
                "name": "SW-ACC-03",
                "node_id": "43b4b38d-6a32-4f0e-a081-8f2eb0e64a9f",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.ssa.high_iron_20200929.qcow2",
                    "hda_disk_image_md5sum": "99ecab32de12410c533e6abd4e9710aa",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:b4:b3:8d:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/circle/gray/switch.svg",
                "template_id": "12de4ae0-cd25-4d42-b189-4bd3d65933ed",
                "width": 60,
                "x": 195,
                "y": 45,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW-ACC-02",
                    "x": -12,
                    "y": -33
                },
                "locked": false,
                "name": "SW-ACC-02",
                "node_id": "94036116-ebe4-4f0a-bf3a-697525d5ecfd",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.ssa.high_iron_20200929.qcow2",
                    "hda_disk_image_md5sum": "99ecab32de12410c533e6abd4e9710aa",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:03:61:16:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/circle/gray/switch.svg",
                "template_id": "12de4ae0-cd25-4d42-b189-4bd3d65933ed",
                "width": 60,
                "x": -105,
                "y": 45,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2",
                    "x": 18,
                    "y": 62
                },
                "locked": false,
                "name": "PC2",
                "node_id": "e111be54-4228-4508-83cc-b1bcdc59626a",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/affinity/circle/blue/client.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 60,
                "x": -330,
                "y": 195,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3",
                    "x": 16,
                    "y": 62
                },
                "locked": false,
                "name": "PC3",
                "node_id": "9b2e5745-eb79-4867-81b9-cf11513da80f",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/affinity/circle/red/client.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 60,
                "x": -30,
                "y": 195,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5019,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4",
                    "x": 14,
                    "y": 62
                },
                "locked": false,
                "name": "PC4",
                "node_id": "3d013e82-3736-448d-bd8c-1349040c322b",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 60,
                "x": 120,
                "y": 195,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5021,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5",
                    "x": 21,
                    "y": 63
                },
                "locked": false,
                "name": "PC5",
                "node_id": "17e87137-ecfa-4b7a-a3de-1891e6250387",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/affinity/circle/green/client.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 60,
                "x": 270,
                "y": 195,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5900,
                "console_auto_start": false,
                "console_type": "vnc",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 70,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "WS-DC-01",
                    "x": -2,
                    "y": 69
                },
                "locked": false,
                "name": "WS-DC-01",
                "node_id": "5b67bd9a-091f-40ca-8044-4c4c173702ff",
                "node_type": "qemu",
                "port_name_format": "NIC{port1}",
                "port_segment_size": 0,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "SERVER_EVAL_x64FRE_en-us.iso",
                    "cdrom_image_md5sum": "7d868f68544c26fbfba7e0d52d45ba1c",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "empty100G.qcow2",
                    "hda_disk_image_md5sum": "1e6409a4523ada212dea2ebc50e50a65",
                    "hda_disk_interface": "sata",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:67:bd:9a:00:00",
                    "on_close": "power_off",
                    "options": "-usbdevice tablet",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 2048,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": ""
                },
                "symbol": "microsoft.svg",
                "template_id": "7b95a0f1-9ac9-4251-be5a-ba370a93f09d",
                "width": 70,
                "x": -185,
                "y": 190,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5024,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW-DIST-01",
                    "x": -13,
                    "y": -25
                },
                "locked": false,
                "name": "SW-DIST-01",
                "node_id": "e29df2ca-43c0-444e-881c-0ea7f7f129cb",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.ssa.high_iron_20200929.qcow2",
                    "hda_disk_image_md5sum": "99ecab32de12410c533e6abd4e9710aa",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:9d:f2:ca:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/circle/gray/switch_multilayer.svg",
                "template_id": "12de4ae0-cd25-4d42-b189-4bd3d65933ed",
                "width": 60,
                "x": -255,
                "y": -105,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5026,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": "",
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "SW-DIST-02",
                    "x": -13,
                    "y": -25
                },
                "locked": false,
                "name": "SW-DIST-02",
                "node_id": "85323737-dee3-4458-8b05-eb77129c7337",
                "node_type": "qemu",
                "port_name_format": "Gi{1}/{0}",
                "port_segment_size": 4,
                "properties": {
                    "adapter_type": "e1000",
                    "adapters": 16,
                    "bios_image": "",
                    "bios_image_md5sum": null,
                    "boot_priority": "c",
                    "cdrom_image": "",
                    "cdrom_image_md5sum": null,
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "create_config_disk": false,
                    "hda_disk_image": "vios_l2-adventerprisek9-m.ssa.high_iron_20200929.qcow2",
                    "hda_disk_image_md5sum": "99ecab32de12410c533e6abd4e9710aa",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "",
                    "hdb_disk_image_md5sum": null,
                    "hdb_disk_interface": "none",
                    "hdc_disk_image": "",
                    "hdc_disk_image_md5sum": null,
                    "hdc_disk_interface": "none",
                    "hdd_disk_image": "",
                    "hdd_disk_image_md5sum": null,
                    "hdd_disk_interface": "none",
                    "initrd": "",
                    "initrd_md5sum": null,
                    "kernel_command_line": "",
                    "kernel_image": "",
                    "kernel_image_md5sum": null,
                    "legacy_networking": false,
                    "linked_clone": true,
                    "mac_address": "0c:32:37:37:00:00",
                    "on_close": "power_off",
                    "options": "",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/bin/qemu-system-x86_64",
                    "ram": 768,
                    "replicate_network_connection_state": true,
                    "tpm": false,
                    "uefi": false,
                    "usage": "There is no default password and enable password. There is no default configuration present."
                },
                "symbol": ":/symbols/affinity/circle/gray/switch_multilayer.svg",
                "template_id": "12de4ae0-cd25-4d42-b189-4bd3d65933ed",
                "width": 60,
                "x": 45,
                "y": -105,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": null,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "NAT1",
                    "x": 12,
                    "y": -27
                },
                "locked": false,
                "name": "NAT1",
                "node_id": "67df87f9-b4c5-40da-9d38-eed5527f3e77",
                "node_type": "nat",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "interface": "virbr0",
                            "name": "nat0",
                            "port_number": 0,
                            "type": "ethernet"
                        }
                    ]
                },
                "symbol": ":/symbols/affinity/circle/gray/cloud.svg",
                "template_id": "df8f4ea9-33b7-3e96-86a2-c39bc9bb649c",
                "width": 60,
                "x": -105,
                "y": -405,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5022,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC-MGMT",
                    "x": -2,
                    "y": 66
                },
                "locked": false,
                "name": "PC-MGMT",
                "node_id": "29a46b2a-e4ff-4cc8-aa1a-e0b29879c49b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5023,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "95770e68a9a6ded1e2492879f74748785026e193672491157540d6c29a9cf5e0",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "adosztal/net_toolbox:latest",
                    "mac_address": "02:42:a4:6b:2a:00",
                    "start_command": null,
                    "usage": "Root password: gns3"
                },
                "symbol": ":/symbols/affinity/circle/gray/client.svg",
                "template_id": "1a89bae3-b107-4961-9ceb-80508e2aa208",
                "width": 60,
                "x": -630,
                "y": 45,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.56.1",
    "zoom": 71
}